<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fashion Accessories Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Handbag.html">HandBags</a></li>
          <li><a href="Fabrics.html">Fabrics</a></li>
		  <li><a href="Shoes.html">Shoes</a></li>
		  <li><a href="Watches.html">Watches</a></li>
		  <li><a href="Jewelry.html">Jewelry</a></li>
		  <li><a href="Eyewear.html  ">Eyewear</a></li> 
        </ul>
      </li>
	  		<li><a href="contact.html">Contact Us</a></li>  
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<!--li><a href="#"><span class="fa fa-shopping-cart"></span> Cart</a></li-->
			<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul>
		</div>
		</nav>
		<h1>TIMA TRENDY</h1>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/tailorin.jpg"alt="tailoring materials" id="tailor" >
					<img src="images/fashion1.jpg" alt="fashion image">
				</div>
				<div class="col-sm-4">
					<img src="images/capture1.jpg"  alt="fashion girl" id="girl">
					<div class="row">
						<div class="col-sm-12" id="sparkles">
							<span>Sparkle </br>&</span>
							<span><h3>SHINE</h3></span>
							<span>SHOP NOW</span>
						</div>	
					</div>
				</div>
				<div class="col-sm-4" id="name">
					<h3>Accessorize</h3>
					<h1 id="name">YOUR </br>LIFE</h1>
					<p><blockquote>Tima Trendy is a collection store </br>of various fabric materials ranging
						from cotton to lace, pattern and many more. We have fashion accessories 
						such as Handbags, Eyewears, Wrist-Watches.
						</blockquote> 
					</p>
				</div>
			</div>
		</div>
	<div class="container" id="spice">
		<div class="row">
			<div class="col-sm-5">
				<span><h2>SPICE UP</h2></span>
				<span><h2>YOUR CLOSET</h2></span>
			</div>
			<div class="col-sm-7">
				<p>Our mission is to design you in a way that will reflect who you are with fashion.
					We secure your dignity everytime with our styles, by applying principles of cloth 
					in a way to make it functionally beautiful.We have the 
					best accessories in stock for you</p>
			</div>
		</div>
	</div>
	<section>
		<div class="container" id="manne">
			<div class="row">
				<div class="col-sm-6" >
					<img src="images/manneq.jpg" alt="mannequine">
				</div>
				<div class="col-sm-6" id="coming">
					<span><h4>Coming Soon </h4></br><h2>TIMA TRENDY</br>
					Fashion School
					</h2>
					</span>	
					<span><h3>10-15% OFF</br>REGISTER HERE</h3></span>
				</div>
			</div>
		</div>
	</section>
	<section id="trendy">
		<h3>TRENDY'S FAVES</h3>
		<div class="container" id="imagecontainer">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/capturee.png" alt="photograph">
				</div>
				<div class="col-sm-3">
					<img src="images/capture2.png" alt="photograph">
				</div>
				<div class="col-sm-3">
					<img src="images/capture3.png" alt="photograph">
				</div>
				<div class="col-sm-2">
					<img src="images/capture4.png" alt="photograph">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					&copy 2018 by TIMA TRENDY
				</div>
				<div class="col-sm-2">
					<span id="bottom">
						<i class="fa fa-facebook" style="font-size:24px"></i>
						<i class="fa fa-twitter" style="font-size:24px"></i>
						<i class="fa fa-pinterest" style="font-size:24px"></i>
					</span>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>