<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fashion Accessories Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Handbag.html">HandBags</a></li>
          <li><a href="Fabrics.html">Fabrics</a></li>
		  <li><a href="Shoes.html">Shoes</a></li>
		  <li><a href="Watches.html">Watches</a></li>
		  <li><a href="Eyewear.html">Eyewear</a></li> 
        </ul>
      </li>
			<li><a href="#">Contact Us</a></li> 
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<!--li><a href="#"><span class="fa fa-shopping-cart"></span> Cart</a></li-->
			<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul>
		</div>
		</nav>
        <h1>TIMA TRENDY</h1>
    <div class="container" id="upbatch">
        <div class="row">
            <div class="col-sm-3">
                <img src="images/jewelry1.png" alt="Silver Ring">
                <span style="font-size:20px">Silver Ring</span></br>
                <span><i class="fa fa-euro" style="font-size:20px">125</i></span>
                
            </div>
            <div class="col-sm-3">
                <img src="images/jewelry2.png" alt="Necklace">
                <span style="font-size:20px">Necklace</span></br>
                <span><i class="fa fa-euro" style="font-size:20px">340</i></span>
            </div>
            <div class="col-sm-3">
                <img src="images/jewelry3.jpg" alt="Pendant with Earring">
                <span style="font-size:20px">Pendant with Earring</span></br>
                <span><i class="fa fa-euro" style="font-size:20px">12</i></span>
            </div>
            <div class="col-sm-3">
                <img src="images/jewelry4.png" alt="Necklace">
                <span style="font-size:20px">Necklace</span></br>
                <span><i class="fa fa-euro" style="font-size:20px">430</i></span>
            </div>
        </div>
    </div>
    <div class="container" id="downbatch">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/jewelry5.png" alt="Necklace">
                    <span style="font-size:20px">Necklace</span></br>
                    <span><i class="fa fa-euro" style="font-size:20px">44</i></span>
                </div>
                <div class="col-sm-3">
                    <img src="images/jewelry6.jpg" alt="Neck Chain">
                    <span style="font-size:20px">Neck chain</span></br>
                    <span><i class="fa fa-euro" style="font-size:20px">22</i></span>
                </div>
                <div class="col-sm-3">
                    <img src="images/jewelry7.png" alt="Stone Necklace">
                    <span style="font-size:20px">Stone Necklace</span></br>
                    <span><i class="fa fa-euro" style="font-size:20px">100</i></span>
                </div>
                <div class="col-sm-3">
                    <img src="images/jewelry8.jpg" alt="Bead Neck Piece">
                    <span style="font-size:20px">Bead Neck Piece</span></br>
                    <span><i class="fa fa-euro" style="font-size:20px">150</i></span>
                </div>
            </div>
        </div>	
	<section>
		<div class="container" id="manne">
			<div class="row">
				<div class="col-sm-6" >
					<img src="images/manneq.jpg" alt="mannequine">
				</div>
				<div class="col-sm-6" id="coming">
					<span><h4>Coming Soon </h4></br><h2>TIMA TRENDY</br>
					Fashion School
					</h2>
					</span>	
					<span><h3>10-15% OFF</br>REGISTER HERE</h3></span>
				</div>
			</div>
		</div>
	</section>
	<section id="trendy">
		<h3>TRENDY'S FAVES</h3>
		<div class="container" id="imagecontainer">
			<div class="row">
				<div class="col-sm-4">
					<img src="images/capturee.png" alt="photograph">
				</div>
				<div class="col-sm-3">
					<img src="images/capture2.png" alt="photograph">
				</div>
				<div class="col-sm-3">
					<img src="images/capture3.png" alt="photograph">
				</div>
				<div class="col-sm-2">
					<img src="images/capture4.png" alt="photograph">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
				&copy 2018 by TIMA TRENDY
				</div>
				<div class="col-sm-2">
					<span id="bottom">
						<i class="fa fa-facebook" style="font-size:24px"></i>
						<i class="fa fa-twitter" style="font-size:24px"></i>
						<i class="fa fa-pinterest" style="font-size:24px"></i>
					</span>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>