body{
	margin: 0px;
}
.navbar-inverse .navbar-nav > li > a{
    color: rgb(214, 169, 44) !important;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-inverse .dropdown-menu > li > a{
    background-color: black;
    color:  rgb(214, 169, 44);
   font-size: 15px;
}
ul.dropdown-menu{
    padding: 0px 0px !important;
}
.navbar-inverse .dropdown-menu > li > a:hover {
    background-color: rgba(92, 88, 88, 0.966);
    color: rgb(214, 169, 44); 
}
h1{
    padding-top: 70px;
    padding-bottom: 30px;
    text-align: center;
    font-family:  Georgia, 'Times New Roman', Times, serif !important;
    letter-spacing: 15px;
}
#name h3{
    text-align: center;
    font-family: monospace;
    padding-left: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#name h1{
    padding-top: 0px;
    padding-left: 100px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: Courier New, Courier, monospace;
    font-weight: bolder;
    text-align: center;
}
blockquote{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 115px !important;
    border-left: 0px !important;
}
#sparkles{
    background-color: black;
    text-align: center;
    margin-top: 10px;
    margin-left: 13px;
    width: 395px;
   /* margin-left: -40px;*/
}
#sparkles span{
    color: white;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
#sparkles h3{
    background-color: rgba(243, 116, 116, 0.918);
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

span h2{
    margin:0px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-style: italic; 
    border-right: 2px solid black; 
    letter-spacing: 10px; 
}
#spice{
    padding-top: 25px;
}
#manne{
    padding-top: 90px;
}
#coming {
    background-color: black;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    text-align: center;
}
#coming span h4{
    letter-spacing: 10px;
    font-size: 25px;
}
#coming span h3{
    background-color: rgba(243, 116, 116, 0.918);
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
section #imagecontainer{
    padding-bottom: 40px;
}
#trendy h3{
    padding-left: 35px;
    margin-top: 35px;
    margin-bottom: 20px;
    font-family: Courier New, Courier, monospace; 
    font-size: 35px;
    font-weight: 550;   
}
footer{
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    
}
form{
    margin-left: 90px;   
}
legend{
    color: rgba(243, 116, 116, 0.918) !important;
    font-family: fantasy;
}
input[type=submit]{
    background-color: rgb(100, 122, 106);
    color: white;
}
#contact span{
    font-family: cursive;
    font-weight: bold;
}